# recycler-decorator-library-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozh/bunchdecorator/example/: CarouselDecoratorActivity.kt  LinearDecoratorActivity.kt  MainActivity.kt  RoundedDecoratorActivity.kt  ShowCaseActivity.kt
app/src/main/java/com/ozh/bunchdecorator/example/controllers/: Controller.kt  IntegerController.kt  LinePagerIndicatorDecoration.java  MyOffsetDrawer.kt  MyUnderlayDrawer.kt  StringController.kt
app/src/main/java/com/ozh/dd/example/: CarouselDecoratorActivity.kt  LinearDecoratorActivity.kt  ShowCaseActivity.kt
app/src/main/java/com/ozh/dd/example/controllers/: Controller.kt  LinePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.kt  StringController.kt
app/src/main/java/com/ozh/dd/example/sample/: DividerRule.kt  Gap.kt  LinearOverDividerDrawer.kt  RoundViewHoldersGroupDrawer.kt  Rules.kt  SimpleOffsetDrawer.kt
app/src/main/java/ru/ozh/android/recycler/decorator/sample/: CarouselDecoratorActivity.kt  Colors.kt  MainActivityView.kt  StubView.kt  UiKtx.kt
app/src/main/java/ru/ozh/android/recycler/decorator/sample/chat/: ChatActivityView.kt  ChatMessageDirection.kt  ChatObject.kt
app/src/main/java/ru/ozh/recycler/decorator/: CarouselDecoratorActivity.kt  Colors.kt  LinearDecoratorActivity.kt  MainActivityView.kt  ShowCaseActivity.kt  StubView.kt  UiKtx.kt
app/src/main/java/ru/ozh/recycler/decorator/chat/: ChatActivityView.kt  ChatMessageDirection.kt  ChatObject.kt
app/src/main/java/ru/ozh/recycler/decorator/chat/controller/: ChatMessageController.kt  MessageTimeController.kt
app/src/main/java/ru/ozh/recycler/decorator/chat/decor/: ChatDecorOffset.kt  ChatMessageDecor.kt  CircleBarDecor.kt  MessageTimeDecor.kt  ScrollBarDecor.kt  ScrollProgressDecor.kt  StickyHeaderDecor.kt  StiсkyHolder.kt
app/src/main/java/ru/ozh/recycler/decorator/controllers/: LinePagerIndicatorDecoration.kt
app/src/main/java/ru/ozh/recycler/decorator/list/: LinearDecoratorActivityView.kt  SdkLinearDecoratorActivityView.kt
app/src/main/java/ru/ozh/recycler/decorator/list/decor/: DividerRule.kt  Gap.kt  LinearDividerDrawer.kt  LinearOverDividerDrawer.kt  ParallaxDecor.kt  ParallaxHeaderDecoration.kt  RoundDecor.kt  RoundViewHoldersGroupDrawer.kt  Rules.kt  SimpleOffsetDrawer.kt
app/src/main/java/ru/ozh/recycler/decorator/pager/: CarouselDecoratorActivityView.kt
app/src/main/java/ru/ozh/recycler/decorator/pager/controllers/: Controller.kt  LinePagerIndicatorDecoration.kt  ScaleLineIndicatorDecoration.kt
app/src/main/java/ru/ozh/recycler/decorator/sample/: DividerRule.kt  Gap.kt  LinearOverDividerDrawer.kt  RoundViewHoldersGroupDrawer.kt  Rules.kt  SimpleOffsetDrawer.kt
app/src/main/java/ru/ozh/recycler/decorator/timeline/: Event.kt  EventController.kt  TimeLineActivity.kt
app/src/main/java/ru/ozh/recycler/decorator/timeline/decor/: EvenTimelineDecor.kt  EventOffsetDecor.kt
app/src/main/res/drawable/: bg_event.xml  divider_drawable.xml  ic_check.xml  ic_clock.xml  ic_contract.xml  ic_house.xml  ic_loan.xml  ic_money.xml  ic_partner.xml  ic_tour.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_recycler.xml  activity_rounded_decorator.xml  activity_show_case.xml  chat_message_layout.xml  item_controller.xml  item_controller56.xml  item_controller80.xml  item_controller_event.xml  item_controller_long_card.xml  item_controller_message_time.xml  item_controller_pager.xml  item_controller_short_card.xml
app/src/main/res/menu/: decorator_menu.xml  linear_decor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/: build.gradle
lib-recycler-decorator/: build.gradle
lib-recycler-decorator/src/main/: AndroidManifest.xml
lib-recycler-decorator/src/main/java/ru/ozh/android/recycler/decorator/lib/: DecorDrawer.kt  Decorator.kt  DecorsBridge.kt  MasterDecorator.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ozh/bunchdecorator/lib/decorators/: Consts.kt  DecorableViewHolder.kt  Divider.kt  DividerRule.kt  DrawManager.kt  LinearItemsDecoration.kt  RounderControllerDecorator.kt  Rules.kt  Utils.kt
lib/src/main/java/com/ozh/bunchdecorator/lib/decorators/deprecated/: DecorableViewHolder.kt  DrawManager.kt  Gap.kt  LinearItemsDecoration.kt  RounderControllerDecorator.kt
lib/src/main/java/com/ozh/bunchdecorator/lib/decorators/layers/: Decorator.kt  Layer.kt  LayerDrawer.kt  LayersBridge.kt  LayersProxy.kt  Offset.kt  OffsetDrawer.kt  ProxyDecorator.kt
lib/src/main/java/com/ozh/bunchdecorator/lib/decorators/round/: RoundMode.kt  RoundOutlineProvider.kt
lib/src/main/java/com/ozh/bunchdecorator/lib/decorators/sample/: DividerRule.kt  Gap.kt  LinearOverDividerDrawer.kt  RoundViewHoldersGroupDrawer.kt  Rules.kt  SimpleOffsetDrawer.kt
lib/src/main/java/com/ozh/dd/: Consts.kt  Decorator.kt  Utils.kt
lib/src/main/java/com/ozh/dd/draw/: DecorDrawer.kt  LayerDrawer.kt  LayersBridge.kt  MasterDecorator.kt  OffsetDrawer.kt  ScopeBuilder.kt
lib/src/main/java/com/ozh/dd/round/: RoundMode.kt  RoundOutlineProvider.kt
lib/src/main/java/com/ozh/dsl/decorators/: Consts.kt  Utils.kt
lib/src/main/java/com/ozh/dsl/decorators/deprecated/: DecorableViewHolder.kt  DrawManager.kt  LinearItemsDecoration.kt  RounderControllerDecorator.kt
lib/src/main/java/com/ozh/dsl/decorators/layers/: Decorator.kt  Layer.kt  LayerDrawer.kt  LayersBridge.kt  MasterDecorator.kt  Offset.kt  OffsetDrawer.kt
lib/src/main/java/com/ozh/dsl/decorators/round/: RoundMode.kt  RoundOutlineProvider.kt
lib/src/main/java/com/ozh/dsl/decorators/sample/: DividerRule.kt  Gap.kt  LinearOverDividerDrawer.kt  RoundViewHoldersGroupDrawer.kt  Rules.kt  SimpleOffsetDrawer.kt
(+34 files in other folders)
