apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "ru.ozh.android.recycler.decorator.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib-recycler-decorator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'ru.surfstudio.android:easyadapter:2.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
