apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 2
    versionName "0.0.1"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.core:core-ktx:1.6.0'
}